<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="517" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tSQLCfg" ZOrder="4" X="1408" Y="7" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tServiceSettings" ZOrder="12" X="1121" Y="275" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tChange" ZOrder="15" X="1120" Y="7" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pChangeActionSummaryByNodeForDays" ZOrder="13" X="1437" Y="225" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tConnection" ZOrder="14" X="451" Y="4" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tJobServer" ZOrder="9" X="456" Y="652" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tInstance" ZOrder="3" X="460" Y="269" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tSchedule" ZOrder="10" X="788" Y="7" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tServiceBroker" ZOrder="11" X="787" Y="693" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tDb" ZOrder="2" X="792" Y="294" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pChangeSelectDefinitionByVersion" ZOrder="7" X="1438" Y="545" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pChangesForArchive" ZOrder="5" X="1192" Y="883" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pChangesForDate" ZOrder="6" X="1145" Y="629" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tArchiveLog" ZOrder="1" X="0" Y="0" Height="127" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tJobServer__to__tInstance__Name" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tInstance__Name__to__tConnection__InstanceName" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tSchedule__InstanceName__to__tConnection__InstanceName" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tServiceBroker__to__tDB__InstanceName__DBName" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tDb__Instance__to__tInstance__Name" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>