<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-380" ViewPortY="-429" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fulltext_document_types" ZOrder="19" X="-409" Y="-436" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tCategory" ZOrder="3" X="-232" Y="-772" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tCategoryTopic" ZOrder="9" X="-219" Y="-377" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tTopic" ZOrder="2" X="28" Y="-783" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tTopicDocument" ZOrder="8" X="214" Y="-394" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDocument" ZOrder="1" X="347" Y="-774" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tUser" ZOrder="14" X="-438" Y="-777" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pRunbookActivity" ZOrder="13" X="-431" Y="-211" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pUserSelectDetails" ZOrder="12" X="-424" Y="-318" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pUserSelectAllWithContributorScoring" ZOrder="11" X="-179" Y="-222" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tDocumentRating" ZOrder="7" X="176" Y="-246" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tTopicRating" ZOrder="10" X="527" Y="-319" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pCategoryTopicSelectByDateRange" ZOrder="6" X="-387" Y="25" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pTopicDocumentSelectByDateRange" ZOrder="5" X="-400" Y="235" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pRunbookCatalog" ZOrder="4" X="58" Y="137" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tCategoryTopic__CategoryId__TO__tCategory__Id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-119</X>
          <Y>-467</Y>
        </Point>
        <Point>
          <X>-119</X>
          <Y>-377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tCategoryTopic__TopicId__TO__tTopic__Id" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>-421</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>-328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tTopicDocument__TopicId__TO__tTopic__Id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>-421</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>-394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tTopicDocument__DocumentId__TO__tDocument__Id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>-393</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>-351</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>-351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>